<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShip.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGControl.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Destruidor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="28" Column="65" />
      <File FileName="Assets\Scripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelHiScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>